{
    "name": "ilanco/omnipay-usaepay",
    "type": "library",
    "description": "USA ePay driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "usaepay"
    ],
    "homepage": "https://github.com/ilanco/omnipay-usaepay",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilan Cohen",
            "email": "ilanco@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\USAePay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0",
        "gektor1/usaepay-php": "*"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
